FROM ubuntu:22.04

# Install required packages
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    postgresql-client \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install MinIO client
RUN wget -O /usr/local/bin/mc https://dl.min.io/client/mc/release/linux-amd64/mc \
    && chmod +x /usr/local/bin/mc

# Install WAL-G using alternative method
RUN wget -O /tmp/wal-g.tar.gz https://github.com/wal-g/wal-g/releases/download/v3.0.7/wal-g-pg-ubuntu-22.04-aarch64.tar.gz \
    && tar -xzf /tmp/wal-g.tar.gz -C /tmp \
    && mv /tmp/wal-g-pg-ubuntu-22.04-aarch64 /usr/local/bin/wal-g \
    && chmod +x /usr/local/bin/wal-g \
    && rm /tmp/wal-g.tar.gz

# Create directories
RUN mkdir -p /backups /scripts

# Set environment variables for MinIO
ENV WALG_S3_PREFIX=s3://walg-backups/
ENV AWS_ACCESS_KEY_ID=minioadmin
ENV AWS_SECRET_ACCESS_KEY=minioadmin
ENV AWS_DEFAULT_REGION=us-east-1
ENV AWS_ENDPOINT=http://minio:9000
ENV AWS_S3_FORCE_PATH_STYLE=true

# Copy backup scripts
COPY scripts/backup-*.sh /scripts/
COPY scripts/init-minio.sh /scripts/
RUN chmod +x /scripts/*.sh

WORKDIR /backups

CMD ["tail", "-f", "/dev/null"] 